Progretter/CanvasProperty.xaml

<Window x:Class="Progretter.CanvasProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progretter"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="CanvasProperty" Height="600" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="붓 설정">
            <Grid>
                <Label Width="100" Height="30" Margin="10,10,198,54" Content="붓 모드"/>
                <ComboBox x:Name="StrokeEditingMode" Width="140" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" SelectionChanged="StrokeEditingMode_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="펜"/>
                    <ComboBoxItem Content="지우개 (사각형)"/>
                    <ComboBoxItem Content="지우개 (스냅)"/>
                    <ComboBoxItem Content="제스처"/>
                    <ComboBoxItem Content="펜과 제스처"/>
                    <ComboBoxItem Content="선택"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="색 설정" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="스포이드(임시)"/>
                <colorpicker:StandardColorPicker x:Name="colorpicker" ColorChanged="colorpicker_ColorChanged" Grid.Row="1"
                                         ColorState="{Binding ElementName=maindisplay, Path=ColorState, Mode=TwoWay, Delay=10}"
                                         SecondColorState="{Binding ElementName=maindisplay, Path=SecondColorState, Mode=TwoWay}" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
