Progretter/Info.xaml

<Window x:Class="Progretter.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progretter"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.Row="2"><Run/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;&#x9;"/><Run Text="제작자 : 김민서, 어주현, 송찬솔, 최남구, 윤상원, 방인배 선생님"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="&#x9;&#x9;"/><Run Text="제작기간 : 2021.4.12 ~ "/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;&#x9;"/><Run Text="개발목적"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;&#x9;"/><Run Text="개발 변혁 : "/><LineBreak/><Run/><LineBreak/><Run Language="ko-kr" Text="&#x9;&#x9;Special Thanks : Stack Overflow"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontSize="22" TextAlignment="Center" Grid.Row="1"><Run Language="ko-kr" Text="프로그래터"/></TextBlock>
    </Grid>
</Window>
