Progretter/MainWindow.xaml

<Window x:Class="Progretter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progretter"
        mc:Ignorable="d"
        Title="온라인 클래스 | Made By Progretter" Height="600" Width="1000" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" MinWidth="1000" MinHeight="600" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabcontrol" Margin="10" TabStripPlacement="Left" SelectedIndex="1">
            <TabItem Width="120" Height="102">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/option.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60"/>
                        <TextBlock Text="설정" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Tetris_btn" Content="테트리스" Click="Tetris_btn_Click" Grid.Row="3"/>
                    <GroupBox Header="시간표 설정" BorderBrush="Black" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="프로그램 시작 시 시간표 불러오기" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                            <Label x:Name="Setting_Schedule_StartUp_Label" Grid.Row="1" Background="#FFD0D0D0" VerticalContentAlignment="Center"/>
                            <Button x:Name="Setting_Schedule_StartUp_Btn" Content="불러오기" Grid.Column="1" Click="Setting_Schedule_StartUp_Btn_Click" BorderBrush="{x:Null}" Grid.Row="1" Margin="10,0,0,0"/>
                            <Button x:Name="Setting_Schedule_StartUp_Reset_Btn" Content="초기화" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Click="Setting_Schedule_StartUp_Reset_Btn_Click" BorderBrush="{x:Null}"/>
                            <CheckBox x:Name="Setting_Schedule_Close_Save_CheckBox" Content="프로그램 종료 시 자동 저장" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Checked="Setting_Schedule_Close_Save_CheckBox_Checked" Unchecked="Setting_Schedule_Close_Save_CheckBox_Unchecked"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="계산기 설정" BorderBrush="Black" Grid.Row="1">
                        <CheckBox x:Name="Setting_Cal_DeleteLog_CheckBox" Content="프로그램 종료 시 기록 자동 삭제" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Setting_Cal_DeleteLog_CheckBox_Checked" Unchecked="Setting_Cal_DeleteLog_CheckBox_Unchecked"/>
                    </GroupBox>
                    <GroupBox Header="일반 설정" Grid.Row="1" BorderBrush="Black" Grid.ColumnSpan="2" Margin="0,160,0,53" Grid.RowSpan="3"/>
                    <GroupBox Header="그림판 설정" BorderBrush="Black" Grid.Row="1" Grid.Column="1" >
                        <Grid>
                            <CheckBox x:Name="Setting_Canvas_Autoload_Checkbox" Content="프로그램 시작 시 자동 로드" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Setting_Canvas_Autoload_Checkbox_Checked" Unchecked="Setting_Canvas_Autoload_Checkbox_Unchecked"/>
                            <CheckBox x:Name="Setting_Canvas_Autosave_Checkbox" Content="프로그램 종료 시 자동 저장" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="Setting_Canvas_Autosave_Checkbox_Checked" Unchecked="Setting_Canvas_Autosave_Checkbox_Unchecked"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="Setting_Info_Btn" Content="Info" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="Setting_Info_Btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Width="120" Height="102">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/schedule.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
                        <TextBlock Text="시간표" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="Schedule" ColumnWidth="*" FontSize="16" Grid.Row="1" CanUserAddRows="False" SelectedCellsChanged="Schedule_SelectedCellsChanged" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </DataGrid.Resources>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Schedule_import" Content="불러오기" Click="ImportExcel" BorderBrush="{x:Null}"/>
                        <Button x:Name="Schedule_export" Content="내보내기" Click="ExportToExcel" Grid.Column="1" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Grid Background="#FFDDDDDD" Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Schedule_Row_Add_Btn" Content="행 추가하기" Click="Schedule_Row_Add_Btn_Click" Grid.Column="1" BorderBrush="{x:Null}"/>
                        <Button x:Name="Schedule_Column_Add_Btn" Content="열 추가하기" Grid.Column="2" Click="Schedule_Column_Add_Btn_Click" BorderBrush="{x:Null}"/>
                        <Button x:Name="Schedule_Row_Del_Btn" Content="행 삭제하기" Click="Schedule_Row_Del_Btn_Click" Grid.Column="3" BorderBrush="{x:Null}"/>
                        <Button x:Name="Schedule_Column_Del_Btn" Content="열 삭제하기" Grid.Column="4" Click="Schedule_Column_Del_Btn_Click" BorderBrush="{x:Null}"/>
                        <Label x:Name="row" Content="" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="column" Content="" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Width="120" Height="102">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/memo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
                        <TextBlock Text="메모장" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Grid x:Name="TextTool" DockPanel.Dock="Top" Background="#FFF0F0F0" Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="390"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="text_family_combo" BorderBrush="{x:Null}" SelectionChanged="text_family_combo_SelectionChanged" Width="130" HorizontalAlignment="Left" Grid.Column="2" Margin="12,0,0,0"/>
                        <ComboBox x:Name="text_size_combo" BorderBrush="{x:Null}" SelectionChanged="text_size_combo_SelectionChanged" Width="80" HorizontalAlignment="Left" Margin="150,0,0,0" IsEditable="True" KeyDown="text_size_KeyDown" IsTextSearchCaseSensitive="False" Grid.Column="2"/>
                        <ToggleButton x:Name="bold_Btn" Checked="bold_Btn_Checked" Unchecked="bold_Btn_Unchecked" Content="Bold" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="1" Width="30" Margin="251,0,0,0" HorizontalAlignment="Left" Grid.Column="2"/>
                        <ToggleButton x:Name="Italic_Btn" Checked="Italic_Btn_Checked" Unchecked="Italic_Btn_Unchecked" Content="l" FontStyle="Italic" BorderBrush="{x:Null}" BorderThickness="1" Width="30" Margin="286,0,0,0" HorizontalAlignment="Left" Grid.Column="2"/>
                        <ToggleButton x:Name="underline_Btn" Checked="underline_Btn_Checked" Unchecked="underline_Btn_Unchecked" BorderBrush="{x:Null}" BorderThickness="1" FontSize="14" Width="30" Margin="321,0,0,0" HorizontalAlignment="Left" Grid.Column="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="U" TextDecorations="Underline"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="strikethrough_Btn" Checked="strikethrough_Btn_Checked" Unchecked="strikethrough_Btn_Unchecked" BorderBrush="{x:Null}" BorderThickness="1" FontSize="14" Width="30" Margin="356,0,0,0" HorizontalAlignment="Left" Grid.Column="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="S" TextDecorations="Strikethrough"/>
                            </StackPanel>
                        </ToggleButton>
                        <Button x:Name="text_load_Btn" BorderBrush="{x:Null}" BorderThickness="1" Click="text_load_Btn_Click">
                            <Image Source="/Resources/load.png"/>
                        </Button>
                        <Button x:Name="text_save_Btn" BorderBrush="{x:Null}" BorderThickness="1" Click="text_save_Btn_Click" Grid.Column="1">
                            <Image Source="/Resources/save.png"/>
                        </Button>
                        <Button x:Name="text_delete_Btn" BorderBrush="{x:Null}" BorderThickness="1" Click="text_delete_Btn_Click" Grid.Column="5">
                            <Image Source="/Resources/deletetext.png"/>
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="2" HorizontalAlignment="Left" Background="DimGray" Margin="6,2,0,2"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="2" HorizontalAlignment="Left" Background="DimGray" Margin="240,2,0,2"/>
                        <Button x:Name="text_theme_Btn" BorderBrush="{x:Null}" Content="테마변경" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Click="text_theme_Btn_Click"/>
                    </Grid>
                    <TextBox x:Name="Text" DockPanel.Dock="Bottom" Text="" UndoLimit="200" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
                </DockPanel>

            </TabItem>
            <TabItem x:Name="Calculator" Width="120" Height="102" KeyDown="Calculator_KeyDown">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/calculator.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
                        <TextBlock Text="계산기" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtResult" TextWrapping="Wrap" Text="0" FontSize="48" AllowDrop="False" IsReadOnly="True" TextChanged="txtResult_TextChanged" TextAlignment="Right" Background="WhiteSmoke" BorderBrush="{x:Null}" Grid.Row="1"/>
                    <Grid Grid.Row="2" Background="#FFF3F3F3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="24" Click="Cal_plusminus" BorderBrush="{x:Null}" Background="#FFFFF0D2">+/-</Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="22" Click="Cal_CE" BorderBrush="{x:Null}" Background="#FFFFF0D2">CE</Button>
                        <Button x:Name="CalC" Grid.Row="0" Grid.Column="2" Margin="5" FontSize="22" Click="Cal_C" BorderBrush="{x:Null}" Background="#FFFFF0D2">C</Button>
                        <Button x:Name="CalBack" Grid.Row="0" Grid.Column="3" Margin="5" FontSize="20" Click="Cal_back" BorderBrush="{x:Null}" Background="#FFD1F7FF">Backspace</Button>
                        <Button x:Name="Cal7" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}">7</Button>
                        <Button x:Name="Cal8" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}">8</Button>
                        <Button x:Name="Cal9" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}">9</Button>
                        <Button x:Name="CalPlus" Grid.Row="1" Grid.Column="3" Margin="5" FontSize="36" Click="Cal_op" BorderBrush="{x:Null}" Background="#FFFFF0D2">+</Button>
                        <Button x:Name="Cal4" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}">4</Button>
                        <Button x:Name="Cal5" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}">5</Button>
                        <Button x:Name="Cal6" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}">6</Button>
                        <Button x:Name="CalSub" Grid.Row="2" Grid.Column="3" Margin="5" FontSize="36" Click="Cal_op" BorderBrush="{x:Null}" Background="#FFFFF0D2">-</Button>
                        <Button x:Name="Cal1" Grid.Row="3" Grid.Column="0" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}">1</Button>
                        <Button x:Name="Cal2" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}">2</Button>
                        <Button x:Name="Cal3" Grid.Row="3" Grid.Column="2" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}">3</Button>
                        <Button x:Name="CalMul" Grid.Row="3" Grid.Column="3" Margin="5" FontSize="36" Click="Cal_op" BorderBrush="{x:Null}" Background="#FFFFF0D2">×</Button>
                        <Button x:Name="CalPer" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="24" Click="Cal_dot" BorderBrush="{x:Null}">.</Button>
                        <Button x:Name="Cal0" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}">0</Button>
                        <Button x:Name="Cal_equal_btn" Grid.Row="4" Grid.Column="2" Margin="5" FontSize="24" Click="Cal_equal" BorderBrush="{x:Null}">=</Button>
                        <Button x:Name="CalDiv" Grid.Row="4" Grid.Column="3" Margin="5" FontSize="36" Click="Cal_op" BorderBrush="{x:Null}" Background="#FFFFF0D2">÷</Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.RowSpan="3" Background="#FFF0F0F0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="기록" FontSize="18" Margin="120,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <ListBox x:Name="Cal_log" Margin="10,10,10,10" Grid.Row="1" MouseDoubleClick="Cal_log_MouseDoubleClick" Grid.ColumnSpan="2"/>
                        <Button x:Name="Cal_log_export" BorderBrush="{x:Null}" Content="기록 저장" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Stretch" Width="100" Click="Cal_log_export_Click"/>
                        <Button x:Name="Cal_log_remove" Content="기록 삭제" Grid.Row="2" HorizontalAlignment="Center" BorderBrush="{x:Null}" Click="Cal_log_remove_Click" Width="100" Grid.Column="1"/>
                    </Grid>
                    <Label x:Name="Label_log" Content="" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Width="120" Height="102">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/paintbrush.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
                        <TextBlock Text="그림판" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel Background="#FFE5E5E5">
                    <StackPanel DockPanel.Dock="Top" Height="36" Orientation="Horizontal">
                        <Button x:Name="Canvas_load_btn" Click="Canvas_load_btn_Click" BorderBrush="{x:Null}">
                            <Image Source="/Resources/load.png"/>
                        </Button>
                        <Button x:Name="Canvas_save_btn" Margin="10,0,0,0" Click="Canvas_save_btn_Click" BorderBrush="{x:Null}">
                            <Image Source="/Resources/save.png"/>
                        </Button>
                        <Button x:Name="Canvas_brush_property" Margin="10,0,0,0" Click="Canvas_brush_property_Click" BorderBrush="{x:Null}">
                            <Image Source="/Resources/brush.png"/>
                        </Button>
                        <Button x:Name="Canvas_clear_btn" Margin="10,0,0,0" Click="Canvas_clear_btn_Click" BorderBrush="{x:Null}">
                            <Image Source="/Resources/deletetext.png"/>
                        </Button>
                        <Image x:Name="colorsImage" Source="/Resources/colors.png" Margin="10,0,0,0" MouseDown="Image_MouseDown"/>
                    </StackPanel>
                    <InkCanvas x:Name="inkCanvas"/>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem x:Name="Timenow"/>
            <Separator/>
            <StatusBarItem Content="Made By Progretter"/>
        </StatusBar>
    </Grid>
</Window>
