Progretter/MainWindow.xaml

<Window x:Class="Progretter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progretter"
        mc:Ignorable="d"
        Title="온라인 클래스 도우미" Height="600" Width="1000" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" MinWidth="1000" MinHeight="600" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" KeyDown="App_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabcontrol" Margin="10" TabStripPlacement="Left" SelectedIndex="1" SelectionChanged="tabcontrol_SelectionChanged">
            <TabItem x:Name="SettingTab" Width="120" Height="102">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/option.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60"/>
                        <TextBlock Text="설정" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.ColumnSpan="2" Columns="2">
                        <GroupBox Header="시간표 설정" BorderBrush="Black" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="프로그램 시작 시 시간표 불러오기" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1"/>
                                <Label x:Name="Setting_Schedule_StartUp_Label" Grid.Row="1" Background="#FFD0D0D0" VerticalContentAlignment="Center" Margin="10,26,0,4" Height="30"/>
                                <Button x:Name="Setting_Schedule_StartUp_Btn" Content="불러오기" Grid.Column="1" Click="Setting_Schedule_StartUp_Btn_Click" BorderBrush="{x:Null}" Grid.Row="1" Margin="10,26,5,4" Height="30"/>
                                <Button x:Name="Setting_Schedule_StartUp_Reset_Btn" Content="초기화" Grid.Column="2" Grid.Row="1" Margin="5,26,0,4" Click="Setting_Schedule_StartUp_Reset_Btn_Click" BorderBrush="{x:Null}" Height="30"/>
                                <CheckBox x:Name="Setting_Schedule_Close_Save_CheckBox" Content="프로그램 종료 시 자동 저장" Grid.Row="2" VerticalAlignment="Top" Checked="Setting_Schedule_Close_Save_CheckBox_Checked" Unchecked="Setting_Schedule_Close_Save_CheckBox_Unchecked" ToolTip="종료될 때 AutoSave 폴더에 자동 저장됩니다." Margin="10,10,0,0"/>
                            </Grid>
                        </GroupBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="메모장 설정" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="Setting_Note_DragAllExtension_CheckBox" Content="드래그&amp;드롭에서 모든 확장자 사용" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Setting_Note_DragAllExtension_CheckBox_Checked" Unchecked="Setting_Note_DragAllExtension_CheckBox_Unchecked" ToolTip="메모장의 드래그&amp;드롭 기능에서 모든 확장자를 사용가능하게 합니다." Grid.Row="1"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="계산기 설정" BorderBrush="Black" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="Setting_Cal_DeleteLog_CheckBox" Content="프로그램 종료 시 기록 자동 삭제" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Setting_Cal_DeleteLog_CheckBox_Checked" Unchecked="Setting_Cal_DeleteLog_CheckBox_Unchecked" ToolTip="계산기 기록을 삭제해 줍니다." Grid.Row="1"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <GroupBox Header="그림판 설정" BorderBrush="Black" Grid.Row="1" Grid.Column="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="Setting_Canvas_Autoload_Checkbox" Content="프로그램 시작 시 자동 로드" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Setting_Canvas_Autoload_Checkbox_Checked" Unchecked="Setting_Canvas_Autoload_Checkbox_Unchecked" ToolTip="그림 파일을 자동으로 불러옵니다." Grid.Row="1"/>
                                <CheckBox x:Name="Setting_Canvas_Autosave_Checkbox" Content="프로그램 종료 시 자동 저장" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Checked="Setting_Canvas_Autosave_Checkbox_Checked" Unchecked="Setting_Canvas_Autosave_Checkbox_Unchecked" ToolTip="종료될 때 AutoSave 폴더에 저장합니다." Grid.Row="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="일반 설정" Grid.Row="2" BorderBrush="Black" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="Setting_AS_Folder_Btn" Grid.Column="2" Content="저장 폴더 열기" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="AutoSave 폴더를 엽니다." Click="Setting_AS_Folder_Btn_Click" Grid.Row="1"/>
                                <Button x:Name="Setting_Reset_Btn" Grid.Column="2" Content="설정 초기화" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" ToolTip="설정을 초기화하고 프로그램을 재시작합니다." Click="Setting_Reset_Btn_Click"/>
                                <Label x:Name="Setting_Version_Label" Grid.Row="5" Grid.Column="1" FontSize="14" FontFamily="Hancom Gothic" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0" />
                                <Button x:Name="Setting_Update_Btn" Grid.Column="2" Content="업데이트 확인" Grid.Row="5" Click="Setting_Update_Btn_Click" ToolTip="업데이트가 있는지 확인합니다."/>
                            </Grid>
                        </GroupBox>
                    </UniformGrid>
                    <Button x:Name="Tetris_btn" Content="???" BorderBrush="{x:Null}" Click="Tetris_btn_Click" ToolTip="Easter Egg (Tetris)" Grid.Row="1"/>
                    <Button x:Name="Setting_Info_Btn" Content="프로그램 정보" BorderBrush="{x:Null}" Click="Setting_Info_Btn_Click" ToolTip="프로그램에 대한 정보창을 띄웁니다." Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ScheduleTab" Width="120" Height="102">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/schedule.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
                        <TextBlock Text="시간표" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFDDDDDD" Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Schedule_Row_Column" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Button x:Name="Schedule_Row_Add_Btn" Content="행 추가하기" Click="Schedule_Row_Add_Btn_Click" Grid.Column="1" BorderBrush="{x:Null}" ToolTip="시간표의 행을 추가합니다."/>
                        <Button x:Name="Schedule_Column_Add_Btn" Content="열 추가하기" Grid.Column="2" Click="Schedule_Column_Add_Btn_Click" BorderBrush="{x:Null}" ToolTip="시간표의 열을 추가합니다."/>
                        <Button x:Name="Schedule_Row_Del_Btn" Content="행 삭제하기" Click="Schedule_Row_Del_Btn_Click" Grid.Column="3" BorderBrush="{x:Null}" ToolTip="시간표의 마지막 행을 삭제합니다."/>
                        <Button x:Name="Schedule_Column_Del_Btn" Content="열 삭제하기" Grid.Column="4" Click="Schedule_Column_Del_Btn_Click" BorderBrush="{x:Null}" ToolTip="시간표의 마지막 열을 삭제합니다."/>
                    </Grid>
                    <DataGrid x:Name="Schedule" ColumnWidth="*" FontSize="16" Grid.Row="1" CanUserAddRows="False" SelectedCellsChanged="Schedule_SelectedCellsChanged" SelectionChanged="Schedule_SelectionChanged" GotFocus="Schedule_GotFocus" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Schedule_Import" Content="불러오기" Click="ImportExcel" BorderBrush="{x:Null}" ToolTip="Excel 파일을 불러옵니다. (.xlsx)"/>
                        <Button x:Name="Schedule_Export" Content="내보내기" Click="ExportToExcel" Grid.Column="1" BorderBrush="{x:Null}" ToolTip="Excel 파일(.xlsx)로 내보냅니다."/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="NotepadTab" Width="120" Height="102">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/memo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
                        <TextBlock Text="메모장" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Grid x:Name="TextTool" DockPanel.Dock="Top" Background="#FFF0F0F0" Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="390"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="text_load_Btn" BorderBrush="{x:Null}" BorderThickness="1" Click="text_load_Btn_Click">
                            <Image Source="/Resources/load.png" ToolTip="열기"/>
                        </Button>
                        <Button x:Name="text_save_Btn" BorderBrush="{x:Null}" BorderThickness="1" Click="text_save_Btn_Click" Grid.Column="1">
                            <Image Source="/Resources/save.png" ToolTip="저장"/>
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="2" HorizontalAlignment="Left" Background="DimGray" Margin="6,2,0,2"/>
                        <ComboBox x:Name="text_family_combo" BorderBrush="{x:Null}" SelectionChanged="text_family_combo_SelectionChanged" Width="130" HorizontalAlignment="Left" Grid.Column="2" Margin="12,0,0,0"/>
                        <ComboBox x:Name="text_size_combo" BorderBrush="{x:Null}" SelectionChanged="text_size_combo_SelectionChanged" Width="80" HorizontalAlignment="Left" Margin="150,0,0,0" IsEditable="True" KeyDown="text_size_KeyDown" IsTextSearchCaseSensitive="False" Grid.Column="2"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="2" HorizontalAlignment="Left" Background="DimGray" Margin="240,2,0,2"/>
                        <ToggleButton x:Name="bold_Btn" Checked="bold_Btn_Checked" Unchecked="bold_Btn_Unchecked" Content="Bold" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="1" Width="30" Margin="251,0,0,0" HorizontalAlignment="Left" Grid.Column="2" ToolTip="굵게"/>
                        <ToggleButton x:Name="Italic_Btn" Checked="Italic_Btn_Checked" Unchecked="Italic_Btn_Unchecked" Content="l" FontStyle="Italic" BorderBrush="{x:Null}" BorderThickness="1" Width="30" Margin="286,0,0,0" HorizontalAlignment="Left" Grid.Column="2" ToolTip="기울게"/>
                        <ToggleButton x:Name="underline_Btn" Checked="underline_Btn_Checked" Unchecked="underline_Btn_Unchecked" BorderBrush="{x:Null}" BorderThickness="1" FontSize="14" Width="30" Margin="321,0,0,0" HorizontalAlignment="Left" Grid.Column="2" ToolTip="밑줄">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="U" TextDecorations="Underline"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="strikethrough_Btn" Checked="strikethrough_Btn_Checked" Unchecked="strikethrough_Btn_Unchecked" BorderBrush="{x:Null}" BorderThickness="1" FontSize="14" Width="30" Margin="356,0,0,0" HorizontalAlignment="Left" Grid.Column="2" ToolTip="취소선">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="S" TextDecorations="Strikethrough"/>
                            </StackPanel>
                        </ToggleButton>
                        <Button x:Name="text_theme_Btn" BorderBrush="{x:Null}" Content="테마변경" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Click="text_theme_Btn_Click" ToolTip="배경과 글자 색깔을 바꿔줍니다."/>
                        <Button x:Name="text_delete_Btn" BorderBrush="{x:Null}" BorderThickness="1" Click="text_delete_Btn_Click" Grid.Column="5">
                            <Image Source="/Resources/deletetext.png" ToolTip="모두 지우기"/>
                        </Button>
                    </Grid>
                    <TextBox x:Name="Text" DockPanel.Dock="Bottom" Text="" UndoLimit="200" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="CalculatorTab" Width="120" Height="102" KeyDown="Calculator_KeyDown">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/calculator.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
                        <TextBlock Text="계산기" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="410"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="560"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Label_log" Content="" FontSize="16" Margin="0,-5,0,0"/>
                    <TextBox x:Name="txtResult" TextWrapping="Wrap" Text="0" FontSize="48" AllowDrop="False" IsReadOnly="True" TextChanged="txtResult_TextChanged" TextAlignment="Right" Background="WhiteSmoke" BorderBrush="{x:Null}" Grid.Row="1"/>
                    <Grid Background="#FFF3F3F3" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="28" Click="Cal_plusminus" BorderBrush="{x:Null}" Background="#FFFFEBC8" Content="±"/>
                        <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="22" Click="Cal_CE" BorderBrush="{x:Null}" Background="#FFFFEBC8" Content="CE"/>
                        <Button x:Name="CalC" Grid.Row="0" Grid.Column="2" Margin="5" FontSize="22" Click="Cal_C" BorderBrush="{x:Null}" Background="#FFFFEBC8" Content="C"/>
                        <Button x:Name="CalBack" Grid.Row="0" Grid.Column="3" Margin="5" FontSize="24" Click="Cal_back" BorderBrush="{x:Null}" Background="#FFC1D8F0" Content="⌫"/>
                        <Button x:Name="Cal7" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}" Content="7"/>
                        <Button x:Name="Cal8" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}" Content="8"/>
                        <Button x:Name="Cal9" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}" Content="9"/>
                        <Button x:Name="CalPlus" Grid.Row="1" Grid.Column="3" Margin="5" FontSize="36" Click="Cal_op" BorderBrush="{x:Null}" Background="#FFFFEBC8" Content="+"/>
                        <Button x:Name="Cal4" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}" Content="4"/>
                        <Button x:Name="Cal5" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}" Content="5"/>
                        <Button x:Name="Cal6" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}" Content="6"/>
                        <Button x:Name="CalSub" Grid.Row="2" Grid.Column="3" Margin="5" FontSize="36" Click="Cal_op" BorderBrush="{x:Null}" Background="#FFFFEBC8" Content="-"/>
                        <Button x:Name="Cal1" Grid.Row="3" Grid.Column="0" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}" Content="1"/>
                        <Button x:Name="Cal2" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}" Content="2"/>
                        <Button x:Name="Cal3" Grid.Row="3" Grid.Column="2" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}" Content="3"/>
                        <Button x:Name="CalMul" Grid.Row="3" Grid.Column="3" Margin="5" FontSize="36" Click="Cal_op" BorderBrush="{x:Null}" Background="#FFFFEBC8" Content="×"/>
                        <Button x:Name="CalPer" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="24" Click="Cal_dot" BorderBrush="{x:Null}" Content="."/>
                        <Button x:Name="Cal0" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="24" Click="Cal_num" BorderBrush="{x:Null}" Content="0"/>
                        <Button x:Name="Cal_equal_btn" Grid.Row="4" Grid.Column="2" Margin="5" FontSize="24" Click="Cal_equal" BorderBrush="{x:Null}" Content="="/>
                        <Button x:Name="CalDiv" Grid.Row="4" Grid.Column="3" Margin="5" FontSize="36" Click="Cal_op" BorderBrush="{x:Null}" Background="#FFFFEBC8" Content="÷"/>
                    </Grid>
                    <Grid Background="#FFF0F0F0" Grid.Column="1" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="기록" FontSize="18" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                        <ListBox x:Name="Cal_log" Margin="10,10,10,10" Grid.Row="1" MouseDoubleClick="Cal_log_MouseDoubleClick" Grid.ColumnSpan="2"/>
                        <Button x:Name="Cal_log_export" BorderBrush="{x:Null}" Content="기록 저장" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="Cal_log_export_Click" ToolTip="계산기 기록을 텍스트 파일로 저장합니다." Margin="10,0,10,0"/>
                        <Button x:Name="Cal_log_remove" Content="기록 삭제" Grid.Row="2" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Click="Cal_log_remove_Click" Grid.Column="1" ToolTip="기록을 모두 삭제합니다." Margin="10,0,10,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="PaintTab" Width="120" Height="102">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/paintbrush.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
                        <TextBlock Text="그림판" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel Background="#FFE5E5E5">
                    <StackPanel DockPanel.Dock="Top" Height="36" Orientation="Horizontal">
                        <Button x:Name="Canvas_load_btn" Click="Canvas_load_btn_Click" BorderBrush="{x:Null}">
                            <Image Source="/Resources/load.png" ToolTip="열기"/>
                        </Button>
                        <Button x:Name="Canvas_save_btn" Margin="10,0,0,0" Click="Canvas_save_btn_Click" BorderBrush="{x:Null}">
                            <Image Source="/Resources/save.png" ToolTip="저장"/>
                        </Button>
                        <Button x:Name="Canvas_brush_property" Margin="10,0,0,0" Click="Canvas_brush_property_Click" BorderBrush="{x:Null}">
                            <Image Source="/Resources/brush.png" ToolTip="붓 속성창 열기"/>
                        </Button>
                        <Button x:Name="Canvas_clear_btn" Margin="10,0,0,0" Click="Canvas_clear_btn_Click" BorderBrush="{x:Null}">
                            <Image Source="/Resources/deletetext.png" ToolTip="모두 지우기"/>
                        </Button>
                        <Image x:Name="colorsImage" Source="/Resources/colors.png" Margin="10,0,0,0" MouseDown="Image_MouseDown"/>
                    </StackPanel>
                    <InkCanvas x:Name="inkCanvas"/>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem x:Name="Timenow"/>
            <Separator/>
            <StatusBarItem Content="Made By Progretter"/>
        </StatusBar>
    </Grid>
</Window>
