Progretter/Settings.xaml

<Window x:Class="Progretter.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace"
        xmlns:local="clr-namespace:Progretter"
        mc:Ignorable="d"
        Title="설정" Height="400" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="일반">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Setting_AS_Folder_Btn" Grid.Column="1" Content="저장 폴더 열기" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="AutoSave 폴더를 엽니다." Click="Setting_AS_Folder_Btn_Click" Grid.Row="1" Margin="0,0,0,5"/>
                    <Button x:Name="Setting_Reset_Btn" Grid.Column="1" Content="설정 초기화" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" ToolTip="설정을 초기화하고 프로그램을 재시작합니다." Click="Setting_Reset_Btn_Click" Margin="0,5,0,0"/>
                    <Label x:Name="Setting_Version_Label" Grid.Row="3" Grid.Column="1" FontSize="14" FontFamily="Hancom Gothic" HorizontalContentAlignment="Right" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="시간표">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="프로그램 시작 시 시간표 불러오기" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Row="1"/>
                    <Label x:Name="Setting_Schedule_StartUp_Label" Grid.Row="1" Background="#FFD0D0D0" VerticalContentAlignment="Center" Margin="0,26,10,4" Height="30"/>
                    <Button x:Name="Setting_Schedule_StartUp_Btn" Content="불러오기" Grid.Column="1" Click="Setting_Schedule_StartUp_Btn_Click" BorderBrush="{x:Null}" Grid.Row="1" Margin="10,26,5,4" Height="30"/>
                    <Button x:Name="Setting_Schedule_StartUp_Reset_Btn" Content="초기화" Grid.Column="2" Grid.Row="1" Margin="10,26,-5,4" Click="Setting_Schedule_StartUp_Reset_Btn_Click" BorderBrush="{x:Null}" Height="30"/>
                    <CheckBox x:Name="Setting_Schedule_Close_Save_CheckBox" Content="프로그램 종료 시 자동 저장" Grid.Row="2" VerticalAlignment="Top" Checked="Setting_Schedule_Close_Save_CheckBox_Checked" Unchecked="Setting_Schedule_Close_Save_CheckBox_Unchecked" ToolTip="종료될 때 AutoSave 폴더에 자동 저장됩니다." Margin="0,10,10,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="메모장">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="Setting_Note_DragAllExtension_CheckBox" Content="드래그&amp;드롭에서 모든 확장자 사용" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Setting_Note_DragAllExtension_CheckBox_Checked" Unchecked="Setting_Note_DragAllExtension_CheckBox_Unchecked" ToolTip="메모장의 드래그&amp;드롭 기능에서 모든 확장자를 사용가능하게 합니다." Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="계산기">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="Setting_Cal_DeleteLog_CheckBox" Content="프로그램 종료 시 기록 자동 삭제" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Setting_Cal_DeleteLog_CheckBox_Checked" Unchecked="Setting_Cal_DeleteLog_CheckBox_Unchecked" ToolTip="계산기 기록을 삭제해 줍니다." Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="그림판">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="Setting_Canvas_Autoload_Checkbox" Content="프로그램 시작 시 자동 로드" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Setting_Canvas_Autoload_Checkbox_Checked" Unchecked="Setting_Canvas_Autoload_Checkbox_Unchecked" ToolTip="그림 파일을 자동으로 불러옵니다." Grid.Row="1"/>
                    <CheckBox x:Name="Setting_Canvas_Autosave_Checkbox" Content="프로그램 종료 시 자동 저장" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Checked="Setting_Canvas_Autosave_Checkbox_Checked" Unchecked="Setting_Canvas_Autosave_Checkbox_Unchecked" ToolTip="종료될 때 AutoSave 폴더에 저장합니다." Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="닫기" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="60" Height="24" Click="Cancel_Click"/>
    </Grid>
</Window>
