Progretter/Tetris.xaml

<Window x:Class="Progretter.Tetris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progretter"
        mc:Ignorable="d"
        Title="테트리스" Height="463" Width="467" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize" Closed="Window_Closed" Icon="/Resources/tetris.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC8C8C8" Offset="0"/>
            <GradientStop Color="#FF777777" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,0,1">

        <Grid x:Name="tetrisGrid" Margin="28,17,0,0" Panel.ZIndex="2" Height="400" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" ToolTip=""/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25" ToolTip=""/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="startStopBtn" Content="게임 시작" HorizontalAlignment="Left" Margin="304,367,0,0" VerticalAlignment="Top" Width="145"  Click="Button_Click_1" Height="50" FontSize="16" Background="#FFD2D2D2"/>
        <Rectangle x:Name="back" HorizontalAlignment="Left" Height="405" Margin="26,15,0,0" VerticalAlignment="Top" Width="254" Fill="White"/>
        <Canvas x:Name="nextShapeCanvas" HorizontalAlignment="Left" Height="75" Margin="344,94,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="nextTxt" Content="다음" HorizontalAlignment="Left" Margin="284,93,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Background="{x:Null}"/>
        <TextBlock x:Name="GameOverTxt" HorizontalAlignment="Left" Margin="304,240,0,0" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" Foreground="OrangeRed" TextAlignment="Center" FontFamily="Franklin Gothic Medium" Height="88" Width="145" FontSize="36">
            <TextBlock.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="levelTxt" HorizontalAlignment="Left" Margin="292.333,211,0,0" TextWrapping="Wrap" Text="단계:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="156.667" FontFamily="Showcard Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,15,0,0" TextWrapping="Wrap" Text="점수" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFDEEEEA" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="#FF9D9D9D"/>
        <TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" Margin="285,49.665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFDEEEEA" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="#FF9D9D9D" Text="0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="377,436,0,0" VerticalAlignment="Top"/>
        <Label Content="Tetris by Antonis Ntit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="135" Height="30" FontWeight="Normal" Foreground="#FF323232" Background="{x:Null}"/>
    </Grid>
</Window>
